torch==2.1.2
numpy<2.0

[standalone]
shortuuid
httpx==0.24.0
einops
ftfy

[train]
llava[standalone]
pynvml==11.5.0
numpy<2.0
open_clip_torch
fastapi
markdown2[all]
requests
sentencepiece
torch==2.1.2
torchvision
uvicorn
wandb==0.18.7
deepspeed==0.14.4
peft==0.4.0
accelerate==0.29.3
tokenizers<0.22
transformers==4.51.0
bitsandbytes
scikit-learn==1.2.2
sentencepiece~=0.1.99
einops==0.6.1
einops-exts==0.0.4
gradio_client==0.2.9
urllib3<=2.0.0
datasets==2.16.1
pydantic==1.10.8
timm
hf_transfer
opencv-python
av
decord
tyro
scipy
kornia
omegaconf
pytorch-lightning
tqdm
torchmetrics
matplotlib
hydra-core
memory_profiler
